@import url(https://fonts.googleapis.com/css?family=Comfortaa:400,700&subset=cyrillic)
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400&subset=cyrillic)


$bgWidth: 980px
$bgHeight: 690px
$sbWidth: 500px
$sbHeight: 200px


.imap-wrap
	position: absolute
	top: 0
	left: 0
	width: 100vw
	height: 100vh

	background-color: #032d4e

.imap
	position: relative
	display: flex
	box-sizing: content-box
	width: $bgWidth + $sbWidth
	height: $bgHeight
	padding: 50px
	transform-origin: top left

	color: #f7f3f2

	&-fl
		pointer-events: none

		&-item
			position: absolute
			top: 50px
			left: 50px
			opacity: 0

			transition: opacity .3s

			&_active
				opacity: .2

	&-bg
		position: relative
		z-index: 1

		flex: 0 0 $bgWidth
		pointer-events: none

	&-sb
		position: relative
		flex: 0 0 $sbWidth

		&-item
			position: absolute
			left: 0 !important
			margin-top: -30px
			opacity: 0

			transition: opacity .3s

			&-title
				margin-left: 83px

				font-family: Comfortaa, cursive
				font-size: 24px
				line-height: 1.25
				font-weight: 700
				text-transform: uppercase

			&-description
				margin-top: 32px
				margin-left: 25px
				opacity: 0

				font-family: Roboto, Arial, sans-serif
				font-size: 20px
				line-height: 1.25
				font-weight: 300

				transition: opacity .3s

			&-pointer
				position: absolute
				top: 24px !important
				right: 100%
				margin-left: -$bgWidth
				margin-right: -65px
				height: 1px

				background-color: #fff

				&:before
					content: ''

					position: absolute
					top: -3px
					left: -3px
					width: 7px
					height: 7px

					background-color: #fff
					border-radius: 50%

			&_active
				opacity: 1

			&_click
				.imap-sb-item-description
					opacity: 1


@media screen and (max-width: 900px)
	.imap
		flex-direction: column
		width: $bgWidth
		height: $bgHeight + $sbHeight

		color: #032d4e

		&-bg
			flex: 0 0 $bgHeight

		&-sb
			flex: 0 0 $sbHeight

			&-item
				top: 55px !important

				width: 100%
				padding: 20px 0
				margin: -20px 0

				background-color: #fff

				&-title
					margin-right: 25px

				&-description
					margin-right: 25px

				&-pointer
					display: none

				&_active
					opacity: 0

				&_click
					opacity: 1
